<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Family_Register">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/esamanru_medium"
        android:onClick="clickSave"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="@+id/age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NickName"
        app:layout_constraintTop_toTopOf="@+id/Name" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/esamanru_medium"
        android:gravity="center"
        android:hint="이름"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/NickName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NickName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/esamanru_medium"
        android:gravity="center"
        android:hint="나이"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/NickName"
        app:layout_constraintStart_toStartOf="@+id/NickName"
        app:layout_constraintTop_toBottomOf="@+id/NickName" />

    <EditText
        android:id="@+id/NickName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:fontFamily="@font/esamanru_medium"
        android:gravity="center_horizontal"
        android:hint="별명"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/age"
        app:layout_constraintEnd_toStartOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="390dp"
        android:layout_height="316dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age"
        app:layout_constraintVertical_bias="0.221">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/esamanru_medium"
            android:hint="가족구성원"
            android:padding="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age"
            app:layout_constraintVertical_bias="0.054" />
    </ScrollView>

    <Button
        android:id="@+id/btn_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/esamanru_medium"
        android:text="동물 등록"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pet2"
        app:layout_constraintStart_toEndOf="@+id/btn_pet2"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_pet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/esamanru_medium"
        android:text="메인"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />
</androidx.constraintlayout.widget.ConstraintLayout>